GENERATE_SOURCEMAP=false
BROWSER=none

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_UNSAFE_INLINES=https://*.etsoo.com
REACT_APP_BASE=<base href="/cms/" />

PORT=44457
HTTPS=true